<?xml version="1.0" ?>
<sdf version="1.5">    
  <model name='nxp_raceway_octagon'>
    <pose>0 0 0 0 0 0</pose>
    <link name='nxp_raceway_octagon_link'>
      <collision name='nxp_raceway_octagon_collision'>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://nxp_raceway/meshes/CourseOctaSwingInside.stl</uri>
          </mesh>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
      </collision>
      <visual name='nxp_raceway_octagon_inside_visual'>
        <cast_shadows>0</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://nxp_raceway/meshes/CourseOctaSwingInside.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='nxp_raceway_octagon_border_visual'>
        <cast_shadows>0</cast_shadows>
        <pose>-.02 -.02 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://nxp_raceway/meshes/CourseOctaSwingBorder.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
