<?xml version="1.0" ?>
<!--
Generated with jinja_world_gen.py
@author: Benjamin Perseghetti
@email: bperseghetti@rudislabs.com
--><sdf version="1.5">
  <world name="nxp">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.15 0.15 0.15 1</background>
      <shadows>1</shadows>
    </scene>
    <light type="directional" name="sunSolarNoon">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 500 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>2000</range>
        <constant>1.0</constant>
        <linear>0.0</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>-0.01 0.01 -1.0</direction>
    </light>
  <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://nxp_raceway</uri>
      <pose>-0.7 -0.3 -.04 0 0 0</pose>
    </include>
  
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
          <thread_position_correction>1</thread_position_correction>
          <island_threads>1</island_threads>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>